apiVersion: v2
name: cube
description: A Helm chart for Cube
type: application
version: 0.3.0
appVersion: "0.31.41"
keywords:
  - cubejs
  - cube

maintainers:
  - email: luc.vauvillier@gmail.com
    name: Luc Vauvillier
sources:
  - https://github.com/gadsme/charts
  - https://github.com/cube-js/cube.js
